# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# ACESSO AO BANCO DE DADOS
DB_HOST         = "db" # localhost
DB_PORT         = "5432"
DB_USER         = "usergameplay"
DB_PASSWORD     = "gameplay123"
DB_NAME         = "autogameplay"

# PORTA DA APLICAÇÃO
APP_PORT        = "8000"

YOUTUBE_API_KEY = "AIzaSyB_58hmdLSOrsGmRlUJtqo1eBWhwUByNMY"
CLIENT_SECRET   = '{\n"web": {\n"client_id": "112801781103-6upou2os8c5okkf91ujo2iobcvtum2op.apps.googleusercontent.com",\n"project_id": "dota2replays",\n"auth_uri": "https://accounts.google.com/o/oauth2/auth",\n"token_uri": "https://oauth2.googleapis.com/token",\n"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",\n"client_secret": "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"\n}\n}'